{
  "name": "@sdxmessaging/ui-widgets",
  "version": "1.8.22",
  "description": "Build form inputs and display values with mithril components and streams",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdxmessaging/ui-widgets.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Michael Pastuch",
  "homepage": "https://github.com/sdxmessaging/ui-widgets",
  "bugs": "https://github.com/sdxmessaging/ui-widgets/issues",
  "license": "MIT",
  "main": "./umd/index.js",
  "module": "./dist/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "flatpickr": "4.6.13",
    "lodash": "4.17.21",
    "luxon": "3.4.0",
    "mithril": "2.0.4",
    "signature_pad": "4.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.4.4",
    "@types/jest": "29.5.11",
    "@types/lodash": "4.14.202",
    "@types/luxon": "3.3.3",
    "@types/mithril": "2.0.7",
    "@types/node": "18.16.5",
    "@types/signature_pad": "2.3.6",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "jest-canvas-mock": "2.5.2",
    "jest-cli": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "pre-push": "0.1.4",
    "rimraf": "5.0.5",
    "rollup": "4.9.6",
    "shelljs": "0.8.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "prebuild": "rimraf lib tsconfig.tsbuildinfo",
    "build": "tsc -b",
    "postbuild": "rollup -c --environment MINIFY",
    "watch-ts": "tsc -w",
    "watch-bundle": "rollup -c -w --environment FAST",
    "watch-test": "jest --watch-ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts src/",
    "example": "open example.html",
    "dist": "ts-node ./scriptHelpers/dist.ts",
    "dist-minor": "ts-node ./scriptHelpers/dist.ts minor",
    "dist-major": "ts-node ./scriptHelpers/dist.ts major"
  },
  "pre-push": [
    "test"
  ]
}
