{
  "name": "@sdxmessaging/ui-widgets",
  "version": "1.2.29",
  "description": "Build form inputs and display values with mithril components and streams",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdxmessaging/ui-widgets.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Michael Pastuch",
  "homepage": "https://github.com/sdxmessaging/ui-widgets",
  "bugs": "https://github.com/sdxmessaging/ui-widgets/issues",
  "license": "MIT",
  "main": "./umd/index.js",
  "module": "./dist/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.15",
    "mithril": "^2.0.4",
    "signature_pad": "^3.0.0-beta.3"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/lodash": "^4.14.150",
    "@types/mithril": "^2.0.2",
    "@types/node": "^13.13.4",
    "@types/signature_pad": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "canvas": "^2.6.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jsdom": "^16.2.2",
    "nyc": "^15.0.1",
    "ospec": "^4.0.1",
    "rollup": "^2.7.6",
    "rollup-plugin-terser": "^5.3.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc -b",
    "postbuild": "rollup -c --environment MINIFY",
    "watch": "tsc -w",
    "bundle-watch": "rollup -c -w --environment MINIFY",
    "test": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.test.json ospec 'src/{**/*,*}.spec.ts' --require ts-node/register ./test-setup.ts",
    "coverage": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.test.json nyc ospec 'src/{**/*,*}.spec.ts' --require ts-node/register ./test-setup.ts",
    "example": "open example.html",
    "lint": "eslint --ext .ts src/"
  }
}
